# E-commerce-data-operation-platform

./: README.md  pom.xml  shop.sql
src/main/java/com/lefei/demo1/: Demo1Application.java
src/main/java/com/lefei/demo1/aop/: GlobalExceptionAdvice.java  Logging.java  Power.java
src/main/java/com/lefei/demo1/config/: KaptchaConfig.java  LoggerrConfig.java  PageHelperConfig.java
src/main/java/com/lefei/demo1/controller/: CaptchaController.java  ProductController.java  UserController.java  VisitorController.java
src/main/java/com/lefei/demo1/exception/: AbnormalAccessException.java  PermissionDeniedException.java
src/main/java/com/lefei/demo1/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/lefei/demo1/pojo/: Product.java  ProductIncludeFile.java  User.java  UserIncludeFile.java
src/main/java/com/lefei/demo1/service/: CaptchaService.java  ProductService.java  UserService.java
src/main/java/com/lefei/demo1/service/implement/: CaptchaServiceImp.java  ProductServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/js/: analysisData.js  listProduct.js
src/main/resources/templates/: include.html  index.html
src/main/resources/templates/admin/: analysisData.html  editProduct.html  editUser.html  listProduct.html  listUser.html
src/test/java/com/lefei/demo1/: Demo1ApplicationTests.java
src/test/java/com/lefei/demo1/config/: LoggerrConfig.java
src/test/java/com/lefei/demo1/controller/: CaptchaControllerTest.java  ProductControllerTest.java  Temp.java  UserControllerTest.java  VisitorControllerTest.java
